PHANPY_CLIENT_NAME="Not Clickable"
PHANPY_WEBSITE=https://notclickable.social
PHANPY_DEFAULT_INSTANCE=notclickable.social
PHANPY_PRIVACY_POLICY_URL="https://github.com/notclickable-jordan/phanpy/blob/main/PRIVACY.MD"
PHANPY_TRANSLANG_INSTANCES=
